[uwsgi]
chdir /home/andrew/projects/bikesto_com_ua
socket = 127.0.0.1:7002
processes = 2
;env = DJANGO_SETTINGS_MODULE=store.settings
module = wsgi:application
master = true
pidfile = /tmp/bikesto_com_ua.pid
vacuum = True
max-requests = 5000
virtualenv = /home/andrew/projects/bikesto_com_ua/env
home = /home/andrew/projects/bikesto_com_ua/env
daemonize = /var/log/uwsgi/bikesto_com_ua.log
