upstream bikesto {
  server 127.0.0.1:7002;
}

server {
  listen 80;
  server_name .bikesto.com.ua;
  charset utf-8;

  client_max_body_size 5M;

  location /media {
    alias /opt/bikesto_com_ua/media;
  }

  location /static {
    alias /opt/bikesto_com_ua/static;
  }

  location / {
    uwsgi_pass bikesto;
    include /etc/nginx/uwsgi_params;
  }
}
